.musicItem {
  border-radius: @border-radius-base;
  padding: 10px;
  padding-right: 20px;
  background: #ffffff;
  overflow: hidden;
  margin-bottom: 20px;
  display: flex;
  align-items: center;

  :deep(.ant-image),
  .el-skeleton__image {
    width: 80px;
    height: 80px;
    border-radius: @border-radius-base  !important;
    overflow: hidden;

    img {
      object-fit: cover;
    }
  }

  .info {
    flex: 1;
    margin-left: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .title {
      margin-bottom: 10px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .name {
        font-size: 16px;
      }

      .time {
        font-size: 12px;
        color: @text-color3;
      }
    }

    .arts {
      font-size: 12px;
      color: @text-color3;
    }
  }
}
