:root {
  --ev-c-white: #ffffff;
  --ev-c-white-soft: #f8f8f8;
  --ev-c-white-mute: #f2f2f2;

  --ev-c-black: #1b1b1f;
  --ev-c-black-soft: #222222;
  --ev-c-black-mute: #282828;

  --ev-c-gray-1: #515c67;
  --ev-c-gray-2: #414853;
  --ev-c-gray-3: #32363f;

  --ev-c-text-1: rgba(255, 255, 245, 0.86);
  --ev-c-text-2: rgba(235, 235, 245, 0.6);
  --ev-c-text-3: rgba(235, 235, 245, 0.38);

  --ev-button-alt-border: transparent;
  --ev-button-alt-text: var(--ev-c-text-1);
  --ev-button-alt-bg: var(--ev-c-gray-3);
  --ev-button-alt-hover-border: transparent;
  --ev-button-alt-hover-text: var(--ev-c-text-1);
  --ev-button-alt-hover-bg: var(--ev-c-gray-2);
}

:root {
  --color-background: var(--ev-c-black);
  --color-background-soft: var(--ev-c-black-soft);
  --color-background-mute: var(--ev-c-black-mute);

  --color-text: var(--ev-c-text-1);

  --animate-duration: 300ms;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
  padding: 0;
  user-select: none;
  font-family: "webfont" !important;
  font-size: 14px;
  font-style: normal;
  -webkit-backface-visibility: hidden;

  -moz-backface-visibility: hidden;

  -ms-backface-visibility: hidden;

  backface-visibility: hidden;

  -webkit-perspective: 1000;

  -moz-perspective: 1000;

  -ms-perspective: 1000;

  perspective: 1000;
}

ul {
  list-style: none;
}


body {
  height: 100vh;
  width: 100vw;
  line-height: 1.6;
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: transparent;
}

html,
body {
  overflow: hidden;
}

#app {
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;

  .ant-app {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
}


.iconfont {
  font-family: "iconfont" !important;
  font-size: 14px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'iconfont';
  /* Project id 1294292 */
  src: url('../icon/iconfont.woff2') format('woff2'),
    url('../icon/iconfont.woff') format('woff'),
    url('../icon/iconfont.ttf') format('truetype');
}


@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('../fonts/HuaWenYuanTi-REGULAR-2.ttf');
  /* IE9*/
  src: url('../fonts/HuaWenYuanTi-REGULAR-2.ttf') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../fonts/HuaWenYuanTi-REGULAR-2.ttf') format('woff2'),
    url('../fonts/HuaWenYuanTi-REGULAR-2.ttf') format('woff'),
    /* chrome、firefox */
    url('../fonts/HuaWenYuanTi-REGULAR-2.ttf') format('truetype'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/HuaWenYuanTi-REGULAR-2.ttf') format('svg');
  /* iOS 4.1- */
}

//
.ant-card {
  overflow: hidden;

  &.transparent {
    background: transparent;
    border-color: transparent;

    .ant-card-body,
    .ant-card-head {
      border-color: transparent;
    }

    &.ant-card-small {

      .ant-card-body,
      .ant-card-head {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }

}

//
.fade-enter-active,
.fade-leave-active {
  transition: all 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
  // transform: translateY(100px);
}

//通用class
.mt20 {
  margin-top: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.mlr20 {
  margin-left: 20px;
  margin-right: 20px;
}

.mr12 {
  margin-right: 12px;
}

.mr20 {
  margin-right: 20px;
}

.lastMr0 {
  &:last-child {
    margin-right: 0;
  }
}


.lastMl0 {
  &:last-child {
    margin-left: 0;
  }
}


.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  /* 限制显示2行 */
  overflow: hidden;

}

