.ant-input-affix-wrapper {
  border: none;
  overflow: hidden;

  &:focus {
    border: none;
    box-shadow: none;
  }

}


.ant-input-search {


  .ant-input-search-button {
    border: none !important;
    min-height: auto !important;
    height: 30px !important;
  }
}
